.homewrap{
    height: calc(60vh);
    width: calc(100vh);
    //text-align: center; //水平方向居中
    display: flex;
    align-items: center; //垂直方向居中
    justify-content: center; //水平方向
    font-size: 20px;
    background-color:white;
}