.cotent {
    .navleft{
        height: calc(100vh);
        background-color: #001529;
    }
    .main{
        background-color: #f1f3f5;
        height: calc(100vh);
    }
    .container{
        position: relative;
        padding: 20px;
    }
}